APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y2+HzMs/rE7HmsEb8kxJKK8b4O0CIqDixcujbDb+ENs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#local
# DB_CONNECTION=pgsql
# DB_HOST=172.25.99.123
# DB_PORT=5432
# DB_DATABASE=project_management
# DB_USERNAME=postgres
# DB_PASSWORD=teste

#docker
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=project_management
DB_USERNAME=postgres
DB_PASSWORD=teste

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=smtp@mailtrap.io
MAIL_PASSWORD=f156eca86b3acd357d1689f8e00e40ab
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@seuprojeto.com
MAIL_FROM_NAME="Project Management"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Mg4ubszH659AUiKVDNv5Sk9JAM4VxKNS270OLxxidycKAawH2VWAORbYY7RocQYN

APP_LOGIN_USER=admin
APP_LOGIN_PASSWORD=admin
